APP_NAME=Encontra Dev



# Banco de dados mongodb atlas
DB_STRING=

# Exemplos

SECRET_API=9as1%12#xz0#@

CPUS=4

# Banco de dados
DB_USER=
DB_PASS=
DB_HOST=localhost

# Stack
STACK=["React Native", "ReactJS", "NodeJS"]